{
  "name": "hokyung-consultation",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test test/*.test.mjs",
    "create-admin": "node scripts/create-admin.mjs",
    "purge": "node scripts/purge.mjs"
  }
}
